<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADMINISTRATION BLOCK</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h1 {
            font-size: 24px;
            text-align: center;
        }

        p {
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin-bottom: 20px;
        }

        ul li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>ADMINISTRATION BLOCK</h1>
    </header>
    <div class="container">
        <center><img src="adimg.png" alt="Administration Block Image"></center>
        <h1>ADMINISTRATION BLOCK</h1>
        <p>One of the main blocks in the college.</p>
        <p>S.R.K.R.ENGINEERING COLLEGE(AUTONOMOUS)</p>
        <p>CHINNA AMIRAM, BHIMAVARAM-534204, AP, INDIA</p>
        <p>PHONE: 08816-223332 (OFFICE)</p>
        <p>FAX: 08816-224516, 229377</p>
        <p>MOBILE: +91 98488 23332, +91 9848381818</p>
        <p>EMAIL: PRINCIPAL@SRKREC.AC.IN</p>
        <br>
        <center><img src="adimg1.jpg" alt="Additional Image" width="500" height="300"></center>
        <br>
        <p>We have launched an online certification verification system <a href="http://srkec.directverify.in">http://srkec.directverify.in</a> to facilitate prompt verification of students’ certificates. We request all organizations that need education verification of our students to use this online verification system. College will not accept any verification request through courier, email, phone, or fax, etc.</p>
        <p>For more details, contact Technical Query team at:</p>
        <p>Mobile: +91 9094616161</p>
        <p>Phone: +91 44 66469879</p>
        <p>Email: support@myeasydocs.com</p>
        <br>
        <ul>
            <li>Autonomous Institution (UGC Approved) from the year 2016-17.</li>
            <li>Affiliated to Jawaharlal Nehru Technological University Kakinada (JNTUK).</li>
            <li>Approved by All Indian Council for Technical Education (AICTE), New Delhi.</li>
            <li>Offers 11 UG, 6 PG and 7 Ph.D. Programmes.</li>
            <li>Recognized as Scientific and Industrial Research Organization (SIRO) by Ministry of Science and Technology, Government of India.</li>
        </ul>
    </div>
</body>

</html>
