http://srkrec.edu.in/img/ece/img1.






<div class="w3-content w3-section" style="max-width:1350px" "max-height:450px">
  <img class="mySlides" src="https://srkrec.edu.in/img/tp/tcs_2020.jpg"style="width:100%" "height:100%">
  <img class="mySlides" src="https://www.srkrec.edu.in/img/tp/3.jpg" style="width:100%" "height:100%">
  <img class="mySlides" src="https://www.srkrec.edu.in/img/tp/2.jpg" style="width:100%" "height:100%">
</div>







<script>
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>