<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>.....</title>
    <style>
        body {
            background-color: white;
            margin: 0;
            padding: 0;
            font-family: "Lucida Handwriting", cursive;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .box {
            border: 5px solid grey;
            width: 330px;
            height: 200px;
            text-align: center;
            background-color: grey;
            margin-left: auto;
            margin-right: auto;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 80%;
            padding: 8px;
            margin: 5px auto;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="button"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <center><img src="https://srkrec.edu.in/assets/img/logo.png"></center>
        <center><h1>Explore And Witness Everything About</h1></center>
        <center><h1>S R K R</h1></center>
        <div class="box">
            <form>
                <label for="username">Regd No.:</label>
                <input type="text" id="username" name="username" title="Register Number">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" title="password">
               <a href="page2.html"> <input type="button" value="Explore" title="to view the map of srkr"></a>
            </form>
        </div>
    </div>
    <marquee>SAGI RAMA KRISHNAM RAJU ENGINEERING COLLEGE BHIMAVARAM</marquee>
</body>

</html>
